<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,tr,th,td{
            border: solid black 2px;
            border-collapse: collapse;
            margin-top: 10%;
            font-family: 'REM', sans-serif;
           font-family: 'Roboto', sans-serif;
        }
        td{
            background-color: #FFEAEA;
        }
        th{
            background-color: #F5C6EC;
        }
        .center{
            margin-left: auto;
            margin-right: auto;

        }
        p{
            font-size: 2.5rem;
            
        }
    </style>
    <center><p><b>HTML TABLE</b></p></center>
    
    <table class="center">
        
        <tr>
            <th><b>TEAM</b></th>
            <th><b>City</b></th>
            <th><b>Home ground</b></th>
            <th><b>Debut</b>	</th>
            <th><b>Owner</b></th>

        </tr>
        <tr>
            <td>
                Chennai Super Kings
            </td>
            <td>
                Chennai,Tamilnadu
            </td>
            <td>
                M.A.Chidambaram Stadium
            </td>
            <td>
                2008
            </td>
           
            <td>
                <ul>
                    <li>
                        N.Srinivasan
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Delhi Capitals
            </td>
            <td>
                New Delhi,Delhi
            </td>
            <td>
                Arun Jaitly Stadium
            </td>
            <td>
               
            </td>
           
            <td>
                <ul>
                    <li>
                        Sajjan Jindal
                    </li>
                    <li>G.M.Rao</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Gujarath Titans
            </td>
            <td>
                Ahmedabad,Gujarath
            </td>
            <td>
                Narendra Modi Stadium
            </td>
            <td>
                2022
            </td>
           
            <td>
                <ul>
                    <li>
                        Steve koltes
                    </li>
                    <li>Juhi Chawla</li>
                    <li>Jay mehta</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>